<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/11 04:17:22.000.356,=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/03 20:45:09.000.242,=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/01 20:05:03.000.623,=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/01 20:06:09.000.446,C:\ProjetosDelphi\ProjetoQuestor\View.Principal.pas=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/01 20:06:09.000.446,C:\ProjetosDelphi\ProjetoQuestor\View.Principal.dfm=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/12/01 20:06:38.000.291,C:\ProjetosDelphi\ProjetoQuestor\AppProjetoQuestor.dproj=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/01 22:36:00.000.295,=C:\ProjetosDelphi\ProjetoQuestor\View\View.Principal.pas</Transaction>
    <Transaction>2024/12/02 10:08:00.499,=C:\ProjetosDelphi\ProjetoQuestor\Unit1.pas</Transaction>
    <Transaction>2024/12/02 10:17:17.850,C:\ProjetosDelphi\ProjetoQuestor\Model\Conexao\Model.Conexao.dfm=C:\ProjetosDelphi\ProjetoQuestor\Unit1.dfm</Transaction>
    <Transaction>2024/12/02 10:17:17.850,C:\ProjetosDelphi\ProjetoQuestor\Model\Conexao\Model.Conexao.pas=C:\ProjetosDelphi\ProjetoQuestor\Unit1.pas</Transaction>
    <Transaction>2024/12/02 10:38:09.824,=C:\ProjetosDelphi\ProjetoQuestor\Unit1.pas</Transaction>
    <Transaction>2024/12/02 10:38:55.298,C:\ProjetosDelphi\ProjetoQuestor\Model\Model.Classes.pas=C:\ProjetosDelphi\ProjetoQuestor\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
